{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JMQ984BKD1TSKNCF6F6AP4QN"],"configuration_url":null,"connections":[],"created_at":"2025-02-22T16:53:30.612955+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3e4d3f152aef016f1da5ee57f1a5ec2d","identifiers":[["sun","01JMQ984BKD1TSKNCF6F6AP4QN"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-02-22T16:53:30.612985+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JMQ984BKD1TSKNCF6F6AP4QN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JMQAFJH222Q41CZ7M87143PY"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-02-22T17:15:03.248345+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"af3d3ebebd57a580fa1ab647b8e58b7a","identifiers":[["met","01JMQAFJH222Q41CZ7M87143PY"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-02-22T17:15:03.248375+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JMQAFJH222Q41CZ7M87143PY","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JMQC46CNFD6SXBGDR0VMPKQX"],"configuration_url":null,"connections":[["mac","74:fe:ce:ef:e4:3f"]],"created_at":"2025-02-22T17:43:47.525024+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"54ff7a9891eeec0dc7501fa1af2e7451","identifiers":[["tplink","8022E8EF1CB15FFA105C8E5C31A2CD632331CD6F"]],"labels":[],"manufacturer":"TP-Link","model":"P110","model_id":null,"modified_at":"2025-06-04T17:24:18.514692+00:00","name_by_user":null,"name":"Lamp","primary_config_entry":"01JMQC46CNFD6SXBGDR0VMPKQX","serial_number":null,"sw_version":"1.3.4 Build 250403 Rel.150504","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JMQC4PWPP0D28AH331N34G0N"],"configuration_url":null,"connections":[["mac","74:fe:ce:ef:e4:63"]],"created_at":"2025-02-22T17:44:04.409617+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"501074ef5b8ecfe275d23ba52b5b482e","identifiers":[["tplink","8022BB135BAEA9C82706E54D3BD85F7E232FEF35"]],"labels":[],"manufacturer":"TP-Link","model":"P110","model_id":null,"modified_at":"2025-06-04T17:24:19.910212+00:00","name_by_user":null,"name":"Clarett","primary_config_entry":"01JMQC4PWPP0D28AH331N34G0N","serial_number":null,"sw_version":"1.3.4 Build 250403 Rel.150504","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JMQC4WGFSP9MRCYDECSJNDZV"],"configuration_url":null,"connections":[["mac","74:fe:ce:ef:e2:0a"]],"created_at":"2025-02-22T17:44:10.152687+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"dec7cea2c71940bffc0c02ac9a15b1ba","identifiers":[["tplink","8022CFBE816D7F09F8E6E620F053F06A231E3220"]],"labels":[],"manufacturer":"TP-Link","model":"P110","model_id":null,"modified_at":"2025-06-04T17:24:17.617674+00:00","name_by_user":null,"name":"Speakers ","primary_config_entry":"01JMQC4WGFSP9MRCYDECSJNDZV","serial_number":null,"sw_version":"1.3.4 Build 250403 Rel.150504","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JMQC51FHVDE6K5AH3SNHP75D"],"configuration_url":null,"connections":[["mac","74:fe:ce:ef:e3:b6"]],"created_at":"2025-02-22T17:44:15.261104+00:00","disabled_by":null,"entry_type":null,"hw_version":"1.0","id":"62bb6ae9cf9327ab48252859c504309e","identifiers":[["tplink","80229D454FCAF73DCA973E39C03EF4D62329721A"]],"labels":[],"manufacturer":"TP-Link","model":"P110","model_id":null,"modified_at":"2025-06-04T17:24:17.602794+00:00","name_by_user":null,"name":"Sub","primary_config_entry":"01JMQC51FHVDE6K5AH3SNHP75D","serial_number":null,"sw_version":"1.3.4 Build 250403 Rel.150504","via_device_id":null},
      {"area_id":null,"config_entries":["01K0HTS58CFEFAZN721GYZ1Y7C"],"configuration_url":null,"connections":[],"created_at":"2025-02-22T18:00:10.114890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"97a9b94d161055fa66aced51c8bf1d81","identifiers":[["mobile_app","41BFA631-A013-4E09-A8DA-C1FB8673DADA"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,7","model_id":null,"modified_at":"2025-07-19T17:12:49.682935+00:00","name_by_user":null,"name":"iPhone von Lane","primary_config_entry":"01K0HTS58CFEFAZN721GYZ1Y7C","serial_number":null,"sw_version":"18.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JZGSQSCB4JA5R3BDJ9EG7G1Z"],"configuration_url":null,"connections":[["mac","f0:5d:3b:98:41:e0"]],"created_at":"2025-07-06T21:19:39.918001+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8425da63864a589ea8e902aa0a8a46c9","identifiers":[["homekit","01JZGSQSCB4JA5R3BDJ9EG7G1Z","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-07-06T21:19:39.918034+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01JZGSQSCB4JA5R3BDJ9EG7G1Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K07P97AY872293YCD2C75RTF"],"configuration_url":null,"connections":[["mac","5b:9e:37:b0:80:1f"]],"created_at":"2025-07-15T18:41:49.615489+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2cb0b2365c19a6a7214e5bc039d44958","identifiers":[["homekit","01K07P97AY872293YCD2C75RTF","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2025-07-15T18:41:49.615517+00:00","name_by_user":null,"name":"Home Assistant Bridge:21063","primary_config_entry":"01K07P97AY872293YCD2C75RTF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K07PAYE5YR7G40NYWZHBZ5J1"],"configuration_url":null,"connections":[["upnp","uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a"],["mac","34:60:f9:7c:48:0a"]],"created_at":"2025-07-15T18:42:45.390652+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"305a7707d8f77c679a875e9acef1a4c8","identifiers":[["upnp_host","192.168.1.1"],["upnp_serial_number","3460f97c480a"],["upnp","uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a::urn:schemas-upnp-org:device:InternetGatewayDevice:1"]],"labels":[],"manufacturer":"TP-Link","model":"TD-W9960v","model_id":null,"modified_at":"2025-07-15T18:42:45.390680+00:00","name_by_user":null,"name":"TD-W9960v","primary_config_entry":"01K07PAYE5YR7G40NYWZHBZ5J1","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[["mac","7c:87:ae:8e:0d:a9"]],"created_at":"2025-02-22T20:40:55.085761+00:00","identifiers":[["homekit","01JMQP8GKHAKTY3JGRSZHBQFDS","homekit.bridge"]],"id":"000c423768f3144b941069fe50bdc44a","orphaned_timestamp":1751836566.8913984,"modified_at":"2025-07-06T21:16:06.891431+00:00"},
      {"config_entries":[],"connections":[["mac","cc:5e:fd:fb:28:62"]],"created_at":"2025-07-06T21:16:18.171813+00:00","identifiers":[["homekit","01JZGSHMBSRPYWNMQK1CX7A17P","homekit.bridge"]],"id":"fee8fb0e2e5bce24dc4a3c6481aec4d1","orphaned_timestamp":1751836741.8486989,"modified_at":"2025-07-06T21:19:01.848730+00:00"}
    ]
  }
}