{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-02-22T16:53:30.611532+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JMQ984BKD1TSKNCF6F6AP4QN","minor_version":1,"modified_at":"2025-02-22T16:53:30.611536+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-02-22T17:15:02.629041+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JMQAFJ358A5KCG08F68J4KY7","minor_version":1,"modified_at":"2025-02-22T17:15:02.629046+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-02-22T17:15:03.074606+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JMQAFJH222Q41CZ7M87143PY","minor_version":1,"modified_at":"2025-02-22T17:15:03.074610+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-02-22T17:15:03.482008+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JMQAFJXSW93VZBX9CHXZ5JAM","minor_version":1,"modified_at":"2025-02-22T17:15:03.482013+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-02-22T17:15:04.876126+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JMQAFM9CCTFTQ475SNJ90TSC","minor_version":1,"modified_at":"2025-02-22T17:15:04.876130+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-02-22T17:43:47.349159+00:00","data":{"alias":"Lamp","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","https":false,"login_version":2},"credentials_hash":"1YmIJYriml/a5AX7Rr6Cs96nsgQK5RajZWxeKesEWMY=","host":"192.168.1.112","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JMQC46CNFD6SXBGDR0VMPKQX","minor_version":5,"modified_at":"2025-02-22T17:43:47.349163+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Lamp P110","unique_id":"74:fe:ce:ef:e4:3f","version":1},
      {"created_at":"2025-02-22T17:44:04.246465+00:00","data":{"alias":"Clarett","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","https":false,"login_version":2},"credentials_hash":"1YmIJYriml/a5AX7Rr6Cs96nsgQK5RajZWxeKesEWMY=","host":"192.168.1.113","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JMQC4PWPP0D28AH331N34G0N","minor_version":5,"modified_at":"2025-02-22T17:44:04.246468+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Clarett P110","unique_id":"74:fe:ce:ef:e4:63","version":1},
      {"created_at":"2025-02-22T17:44:09.999386+00:00","data":{"alias":"Speakers ","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","https":false,"login_version":2},"credentials_hash":"1YmIJYriml/a5AX7Rr6Cs96nsgQK5RajZWxeKesEWMY=","host":"192.168.1.114","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JMQC4WGFSP9MRCYDECSJNDZV","minor_version":5,"modified_at":"2025-02-22T17:44:09.999388+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Speakers  P110","unique_id":"74:fe:ce:ef:e2:0a","version":1},
      {"created_at":"2025-02-22T17:44:15.089200+00:00","data":{"alias":"Sub","connection_parameters":{"device_family":"SMART.TAPOPLUG","encryption_type":"KLAP","https":false,"login_version":2},"credentials_hash":"1YmIJYriml/a5AX7Rr6Cs96nsgQK5RajZWxeKesEWMY=","host":"192.168.1.115","model":"P110","uses_http":true},"disabled_by":null,"discovery_keys":{},"domain":"tplink","entry_id":"01JMQC51FHVDE6K5AH3SNHP75D","minor_version":5,"modified_at":"2025-02-22T17:44:15.089210+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Sub P110","unique_id":"74:fe:ce:ef:e3:b6","version":1},
      {"created_at":"2025-07-06T21:19:39.915699+00:00","data":{"exclude_accessory_mode":true,"name":"HASS Bridge","port":21064},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01JZGSQSCB4JA5R3BDJ9EG7G1Z","minor_version":1,"modified_at":"2025-07-06T21:19:39.915852+00:00","options":{"filter":{"exclude_domains":[],"exclude_entities":[],"include_domains":["alarm_control_panel","climate","cover","humidifier","fan","light","lock","media_player","remote","switch","vacuum","water_heater"],"include_entities":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"HASS Bridge:21064","unique_id":null,"version":1},
      {"created_at":"2025-07-15T18:41:48.895118+00:00","data":{"index":0,"name":"Home Assistant Bridge","port":21063},"disabled_by":null,"discovery_keys":{},"domain":"homekit","entry_id":"01K07P97AY872293YCD2C75RTF","minor_version":1,"modified_at":"2025-07-15T18:41:48.897101+00:00","options":{"entity_config":{},"filter":{"exclude_domains":[],"exclude_entities":[],"exclude_entity_globs":[],"include_domains":[],"include_entities":["script.monitors_off","switch.studio","switch.lamp","switch.everything_off"],"include_entity_globs":[]},"mode":"bridge"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Home Assistant Bridge:21063","unique_id":null,"version":1},
      {"created_at":"2025-07-15T18:42:45.317547+00:00","data":{"host":"192.168.1.1","location":"http://192.168.1.1:1900/gatedesc.xml","mac_address":"34:60:f9:7c:48:0a","original_udn":"uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a","version":1}]},"domain":"upnp","entry_id":"01K07PAYE5YR7G40NYWZHBZ5J1","minor_version":1,"modified_at":"2025-07-15T18:42:45.317550+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"TD-W9960v","unique_id":"uuid:9f0865b3-f5da-4ad5-85b7-3460f97c480a::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-07-19T17:12:49.676983+00:00","data":{"app_data":{"push_token":"eEPIsWYBs02omu8nU_HQMj:APA91bEmGm47ncOLT9wcYZKIQG3mx6sLb7awlmM4r4fsDIybulfi4L1_gVLLwwG7Igo2DYQ4pT6n4YarB1uM0ptqEU29_ixmwl_PzATW_iayq6d_9-F4a7c","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.7.1 (2025.1342)","device_id":"41BFA631-A013-4E09-A8DA-C1FB8673DADA","device_name":"iPhone von Lane","manufacturer":"Apple","model":"iPhone14,7","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"e96e32a9597ce8dbc12f967dec50a92fc1083d36e6c47fbe34a5b5bb2aa3f443","supports_encryption":true,"user_id":"672d8a4c2f654d4489d5f979128472ad","webhook_id":"3f0023217f35cdf3920a35219b9896b7342cf263c45424c27df013d680546e43"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K0HTS58CFEFAZN721GYZ1Y7C","minor_version":1,"modified_at":"2025-07-19T17:12:49.804079+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"iPhone von Lane","unique_id":"io.robbie.HomeAssistant-41BFA631-A013-4E09-A8DA-C1FB8673DADA","version":1}
    ]
  }
}