{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2025-02-22T17:13:10.332188+00:00",
        "modified_at": "2025-02-22T17:13:10.332189+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2025-02-22T17:13:10.332241+00:00",
        "modified_at": "2025-02-22T17:13:10.332241+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2025-02-22T17:13:10.332266+00:00",
        "modified_at": "2025-02-22T17:13:10.332266+00:00"
      }
    ]
  }
}