{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.studio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.store_states_and_turn_everything_off": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.restore_previous_states": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.previous_states": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}